<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_sync_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-Fi PC Sync"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_sync_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect both your phone and PC to the same Wi-Fi network. Then open the following address in your PC browser:"
        android:textAlignment="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sync_title" />

    <TextView
        android:id="@+id/tv_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://192.168.1.10:8080"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/btn_eq"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sync_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_stop_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Sync Server"
        android:layout_marginTop="32dp"
        app:backgroundTint="@color/btn_op"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_ip_address" />

</androidx.constraintlayout.widget.ConstraintLayout>
